<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="900.0" prefWidth="1289.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.njit.solarcar.electrical.motorLog.MainWindow">
   <center>
      <SplitPane dividerPositions="0.45278450363196127, 0.5024213075060533" orientation="VERTICAL" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <LineChart fx:id="rpmChart" layoutX="-37.0" layoutY="-67.0" prefHeight="361.0" prefWidth="1106.0" title="RPM" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <xAxis>
                      <NumberAxis fx:id="rpmChartAxisT" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="rpmChartAxisY" side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
            <HBox maxHeight="-Infinity" minHeight="-Infinity" prefWidth="1267.0" spacing="10.0">
               <children>
                  <Label text="RPM:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="rpmLabel" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0" text="0.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text="RMS Current:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalCurrentLabel" alignment="CENTER" layoutX="65.0" layoutY="10.0" minWidth="-Infinity" prefWidth="150.0" text="0.0" textAlignment="CENTER" textFill="#f600ff">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="phaseACurrentLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="379.0" layoutY="10.0" minWidth="-Infinity" prefWidth="150.0" text="0.0" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="phaseBCurrentLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="602.0" layoutY="10.0" minWidth="-Infinity" prefWidth="150.0" text="0.0" textAlignment="CENTER" textFill="#007f00">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="phaseCCurrentLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="602.0" layoutY="10.0" minWidth="-Infinity" prefWidth="150.0" text="0.0" textAlignment="CENTER" textFill="BLUE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <LineChart fx:id="currentChart" axisSortingPolicy="NONE" legendSide="RIGHT" prefHeight="373.0" prefWidth="1106.0" title="Current (RMS)" HBox.hgrow="ALWAYS">
                          <xAxis>
                            <NumberAxis fx:id="currentChartAxisT" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="currentChartAxisY" side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <VBox spacing="20.0">
                           <children>
                              <CheckBox fx:id="totalCurrentCheck" mnemonicParsing="false" onAction="#updateCurrentsShown" selected="true" text="Total" textFill="#f600ff" />
                              <CheckBox fx:id="phaseACurrentCheck" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#updateCurrentsShown" selected="true" text="Phase A" textFill="RED" />
                              <CheckBox fx:id="phaseBCurrentCheck" layoutX="20.0" layoutY="57.0" mnemonicParsing="false" onAction="#updateCurrentsShown" selected="true" text="Phase B" textFill="#007f00" />
                              <CheckBox fx:id="phaseCCurrentCheck" layoutX="20.0" layoutY="94.0" mnemonicParsing="false" onAction="#updateCurrentsShown" selected="true" text="Phase C" textFill="BLUE" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </BorderPane.margin>
      </SplitPane>
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Logging">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#newLogFile" text="New Log..." />
                        <MenuItem mnemonicParsing="false" onAction="#startLog" text="Start" />
                        <MenuItem mnemonicParsing="false" onAction="#stopLog" text="Stop" />
                        <MenuItem mnemonicParsing="false" onAction="#clearCharts" text="Clear Charts" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Controller">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#connectToController" text="Connect" />
                        <MenuItem mnemonicParsing="false" onAction="#disconnectFromController" text="Disconnect" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox spacing="10.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Label text="SocketCAN COM Port:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="comPortLabel" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                  <Label layoutX="10.0" layoutY="10.0" text="Controller CAN ID:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="canIdLabel" layoutX="138.0" layoutY="10.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                  <Label layoutX="298.0" layoutY="10.0" text="Log File:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="logFileLabel" layoutX="406.0" layoutY="10.0" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <Label text="Log Time:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="logTimeLabel" prefWidth="150.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
